mode = client
server = 172.24.0.20:4971
status_port = 4972
cname = win10

password = vagrant
include = C:\Users
exclude_regex = ^[A-Z]:/recycler$
exclude_regex = ^[A-Z]:/\$recycle\.bin$
exclude_regex = ^[A-Z]:/pagefile\.sys$
exclude_regex = ^[A-Z]:/swapfile\.sys$
exclude_regex = ^[A-Z]:/hiberfil\.sys$
stdout = 1
progress_counter = 1
nobackup = .nobackup
lockfile = C:/Program Files/Burp/lockfile
ca_burp_ca = C:/Program Files/Burp/bin/burp_ca.bat
ca_csr_dir = C:/Program Files/Burp/CA
ssl_cert_ca = C:/Program Files/Burp/ssl_cert_ca.pem
ssl_cert = C:/Program Files/Burp/ssl_cert-client.pem
ssl_key = C:/Program Files/Burp/ssl_cert-client.key
ssl_key_password = password
ssl_peer_cn = burpserver
server_can_restore = 0
split_vss = 0
strip_vss = 0
autoupgrade_os = win64
autoupgrade_dir = C:/Program Files/Burp/autoupgrade
